<!-- Yassine Matrouf-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


<table>
	<tr>
		<td><h1>Qu'est-ce qu'un développeur de logiciels? </h1>	
<p>
Un développeur - également connu sous le nom de programmeur, codeur ou ingénieur logiciel - est un professionnel de l'informatique qui utilise des langages de programmation pour créer des logiciels informatiques
</p>





		</td> 





		<td><h1> Que font les développeurs de logiciels? </h1>
<p>
Les développeurs écrivent, testent, déboguent et maintiennent les applications. Les rôles des développeurs peuvent varier considérablement en fonction du type d'organisation. Ils sont employés soit par des entreprises technologiques qui créent des logiciels prêts à l'emploi, soit par des organisations qui emploient des utilisateurs finaux - dans les secteurs public et privé. Ils développent alors des applications sur mesure. Mais le codage, comme nous le verrons plus loin, n'est qu'un élément important d'un rôle de plus en plus vaste.
</p>


</td>




	</tr>

	<tr>
		<td> <h1> Quelles sont les compétences nécessaires pour devenir un développeur de logiciels ? </h1>
<p>
Les développeurs doivent avoir de solides aptitudes techniques. Certains postes de programmeurs exigent un diplôme et des études supérieures dans un domaine tel que l'informatique, les technologies de l'information, les mathématiques ou l'ingénierie. Bien que la formation soit importante, la nature évolutive du développement de logiciels signifie que l'expérience sur le terrain sera la clé d'une carrière réussie
</p> </td> <td> <img src="image_logiciel.jpg"> </td>



	</tr>



</table><br><br>


<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X6eiUhb7LGM?si=oe5_j9MwhoiG8sp5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</center>

