<!-- Yassine Matrouf-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


<table>
	<tr>
		<td><h1>Quelle formation pour devenir développeur full stack </h1>	
<p>
Le développeur full stack possède généralement un diplôme de niveau bac + 2 (BTS ou DUT informatique). Il a la possibilité de suivre des formations courtes pour apprendre les langages et codes informatiques indispensables pour exercer la fonction.
</p>





		</td> 





		<td><h1> Environnement de travail du développeur full stack </h1>
<p>
Le développeur full stack travaille généralement dans des petites structures, mais il peut être amené à travailler dans différents types d’entreprises et secteurs d’activité. Dans l'exercice de son métier, il travaille sur un ordinateur composé de 2 écrans, pour à la fois écrire du code et voir le résultat sur un navigateur.

Il est créatif, rigoureux et organisé, et il est capable de suivre un projet depuis la conception à l’intégration en passant bien sûr par le développement.

Le développeur web full stack doit également maîtriser un ou plusieurs langages tels que les langages HTML, CSS et JavaScript pour le front-end mais aussi Ruby, PHP ou encore Python pour le back-end. S’il veut être performant, il doit être toujours à l’affût des nouveautés logicielles et techniques.
</p>


</td>




	</tr>

	<tr>
		<td> <h1> Salaire du développeur full stack </h1>
<p>
Le salaire du développeur web full stack évolue en fonction de son expérience, de ses différents projets, mais également de la zone géographique dans laquelle il se trouve. On observe des rémunérations plus importantes en région parisienne qu'en région.
</p> </td> <td> <img src="image_fullstack.jpg"> </td>



	</tr>



</table><br><br>


<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OIPdeMHIDeI?si=ABWV-PP4uwmWMc4x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</center>





















</body>
</html>